<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Commenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-8x-chp">
                                <rect key="frame" x="142" y="23" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muH-Yu-vQk">
                                <rect key="frame" x="16" y="71" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-T9-cGX">
                                <rect key="frame" x="172" y="114" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMO-ay-Qbx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Nf-wPE">
                                <rect key="frame" x="104" y="66" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-AR-wtr">
                                <rect key="frame" x="160" y="152" width="54" height="30"/>
                                <state key="normal" title="Print All"/>
                                <connections>
                                    <action selector="printAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyL-Z1-5jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVd-8x-chp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="1Xs-eW-TLZ"/>
                            <constraint firstItem="muH-Yu-vQk" firstAttribute="top" secondItem="fVd-8x-chp" secondAttribute="bottom" constant="27" id="3tf-B4-cwu"/>
                            <constraint firstItem="joS-Nf-wPE" firstAttribute="centerY" secondItem="muH-Yu-vQk" secondAttribute="centerY" id="67y-oD-p9J"/>
                            <constraint firstItem="gEw-AR-wtr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMz-4p-SNd"/>
                            <constraint firstItem="gEw-AR-wtr" firstAttribute="top" secondItem="CyZ-T9-cGX" secondAttribute="bottom" constant="8" id="CDN-Nr-1Cu"/>
                            <constraint firstItem="CyZ-T9-cGX" firstAttribute="top" secondItem="joS-Nf-wPE" secondAttribute="bottom" constant="18" id="FPp-qJ-EdZ"/>
                            <constraint firstItem="muH-Yu-vQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WGF-Fo-T9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joS-Nf-wPE" secondAttribute="trailing" id="iOc-XY-Lzf"/>
                            <constraint firstItem="joS-Nf-wPE" firstAttribute="leading" secondItem="muH-Yu-vQk" secondAttribute="trailing" constant="8" id="lkg-Jj-oJV"/>
                            <constraint firstItem="CyZ-T9-cGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7F-QD-dM6"/>
                            <constraint firstItem="fVd-8x-chp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syG-5a-hiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="joS-Nf-wPE" id="NRO-8B-n9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
